# Urat-scannerv3

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  serial_port.c
app/src/main/java/com/example/serialportscannerjunsun/: MainActivity.kt  SerialPort.kt
app/src/main/res/layout/: activity_main.xml
