plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.serialportscannerjunsun'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.serialportscannerjunsun"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Folosim librarii native precompilate (jniLibs)
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // configurare debug
        }
    }

    // External Native Build eliminat pentru ca folosim .so precompilate
    // externalNativeBuild {
    //     cmake { path "src/main/cpp/CMakeLists.txt" }
    // }

    // Fără referințe la sourceSets.main.cpp
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
}
